#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

button {
  margin-right: 5px;
}

ul {
  list-style-type: none;
}
.game-footer {
  color: rgb(49, 44, 44);
  text-align: center;
  padding: 10px 0;
  font-size: 1.1rem;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  position: absolute;
  background: #29292996;
  color: #ffffff;
  text-align: center;
  height: 2.6%;
}
.app-content {
  padding-top: 5rem;   
  padding-bottom: 4rem; 
}
.quiz-fieldset p {
  margin-bottom: 15px;
}
.options-container {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  justify-content: center;
  margin-bottom: 40px;
}

.navigation-buttons {
  margin-top: 30px;
}

.jump-buttons {
  margin-top: 30px;
  margin-bottom: 20px;
}
.sidebar-left {
  position: fixed;
  top: 0px;
  left: 90px;
  height: 50%;
  width: 250px; 
  background: #29292996;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 0;
  box-shadow: 2px 0 50px rgba(0,0,0,0.3);
  z-index: 50;
  border-radius: 40px;
  border-color: whitesmoke;
}

.logo-sidebar {
  width: 60px;
  height: auto;
  margin-bottom: 2rem;
  transition: transform 0.3s;
}
.logo-sidebar:hover {
  transform: scale(1.1);
}

.menu-icons {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  width: 100%;
  align-items: flex-start;
  padding-left: 1rem;
}

/* Cada item do menu */
.menu-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  color: #ffffff;
  font-size: 0.9rem;
  text-decoration: none;
  transition: all 0.2s;
  padding: 0.5rem;
  border-radius: 0.5rem;
}
.menu-item:hover {
  background: #868686;
  transform: translateX(5px);
}

.icon {
  width: 28px;
  height: 28px;
}

.label {
  white-space: nowrap;
}


