@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bangers&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Monoton&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Righteous&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;500;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');
/* ignora essas fontes*/

:root {
  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;

  font-family: 'Orbitron', sans-serif;
  color-scheme: light dark;
  color: rgb(214, 214, 214);
  background-color: rgba(22, 22, 34, 0.445);
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}
body {
  display: flex;
  place-items: center;
  min-height: 90vh;
  min-width: 0vh;
  transition: border-color 0.25s;

}
fieldset{
  border-radius: 80px 40px 80px 10px;
  font-family: inherit;
  color: #000000;
  background-color: rgba(85, 84, 84, 0.952);
  cursor: pointer;
  transition: border-color 0.25s;
    padding: 50px;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%); 
}
  h2 {  
  font-size: 3.3em;
  line-height: 2.1;
  color: #ffffff;
  text-shadow: 0 0 5px #d2ddfa, 0 0 10px #6e84eb;
  text-align: center;
}
button {
  border-radius: 8px;
  border: 2px solid #252121d2; 
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
}
button:hover {
  border-color: #547cff;
}
button:focus,
button:focus-visible {
  outline: 3px auto -webkit-focus-ring-color;
}
P{
  font-size: 100%;
  font-family: 'Orbitron', sans-serif;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
h3{
  font-size: 55%;
  font-family: 'Orbitron', sans-serif;
}
.h-10{
  height: 40px;
  width: 50px;
}
.h-7{
  height: 40px;
  width: 50px;
  left: 48%;   
  top: 15px;  
  position: absolute;
  transform: translateX(-70%);    
}
.h-8{
  height: 45px;
  width: 50px;
  position: absolute;
  left: 50%;       
  transform: translateX(-10%); 
  display: flex;
  top: 10px;
}
.resultados-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1.5rem;
  margin-top: 2rem;
}

.resultados-container h2 {
  font-size: 2rem;
}
.resultados-list {
  list-style: none;
  padding: 0;
  width: 100%;
  max-width: 600px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.resultados-list li {

  border-left: 6px solid #1f2a50;
  border-radius: 8px;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 1rem;
  transition: transform 0.2s;
}

.resultados-list li:hover {
  transform: translateY(-2px);
}

.resultados-list li {
  background: #f0f4ff;       
  border-left: 6px solid #1f2a50; 
  border-radius: 8px;
  color: #000000;
  padding: 1rem 1.5rem;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  font-size: 1rem;
  transition: transform 0.2s;
}

/* Marcação de respostas */
.resultados-list span {
  font-weight: bold;
}

/* Cores das respostas */
.resultados-list span.C {    
  color: rgb(3, 216, 3);
}
.resultados-list span.E {   
  color: rgb(214, 3, 3); 
}
.resultados-list span- {  
  color: #888;
}

.start-button {
  margin-top: 2rem;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  font-weight: bold;
  background: #000000;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.2s;
}
P{
  color: whitesmoke;
}
